(package "company-dockerfile"
         "0.1"
         "Company mode backend for dockefile")

(website-url "https://github.com/elp-revive/company-dockerfile")
(keywords "convenience")

(package-file "company-dockerfile.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "24.4")
(depends-on "company")
(depends-on "dockerfile-mode")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
